* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url("./sunny-side\ image-header.jpg");
  background-position: center;
  background-size: cover;
}
.nav-bar {
  width: 95%;
  height: 8vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.7rem;
  font-weight: 900;
  font-family: sans-serif;
}
.logo a {
  text-decoration: none;
  color: #eee;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  color: #eee;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 16px;
}
.nav-btn {
  color: #eee;
  background: transparent;
  font-size: 16px;
  font-weight: 900;
  font-family: "Times New Roman", Times, serif;
  border: none;
  padding: 10px 20px;
  border-radius: 100vw;
  transition: 0.5s;
  cursor: pointer;
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.menu img {
  width: 30px;
  display: none;
}
@media (max-width: 700px) {
  .menu img {
    display: block;
  }
  .nav-list {
    display: none;
  }
}
/* Main */
main {
  width: 100%;
  height: 92vh;
  text-align: center;
  padding-top: 5rem;
  color: #eee;
  font-size: 1.8rem;
}

/* Services Section */

.services-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.services-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box1 {
  padding: 1rem;
}
.services-section h1 {
  padding: 1.5rem 0;
  font-size: 2.5rem;
  color: rgb(25, 25, 94);
}
.services-section p {
  color: #777;
  font-family: sans-serif;
  padding-bottom: 2rem;
  line-height: 1.5;
  font-weight: 600;
}
.services-section .box1,
.box4 {
  display: grid;
  place-content: center;
}
.box1 h5 a {
  text-decoration: none;
  color: rgb(25, 25, 94);
  position: relative;
  padding: 0 0.3rem;
}
.box1 h5 a::after {
  content: "";
  width: 0%;
  height: 8px;
  background-color: rgb(255, 217, 0);
  border-radius: 100vw;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}
.box1 h5 a:hover::after {
  width: 100%;
}
.box4 {
  padding: 1rem;
}
.box4 h5 a {
  text-decoration: none;
  color: rgb(25, 25, 94);
  position: relative;
  padding: 0 0.3rem;
}
.box4 h5 a::after {
  content: "";
  width: 0%;
  height: 8px;
  background-color: rgba(224, 26, 26, 0.7);
  border-radius: 100vw;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}
.box4 h5 a:hover::after {
  width: 100%;
}
.box5 {
  text-align: center;
  position: relative;
}
.box5 .img-text1 {
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
}
.box5 .img-text1 p {
  padding-top: 2rem;
}
.box5 .img-text1 p,
.box5 .img-text1 h2 {
  color: rgba(1, 26, 1, 0.658);
}
.box6 {
  text-align: center;
  position: relative;
}
.box6 .img-text2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
.box6 .img-text2 p {
  padding-top: 2rem;
}
.box6 .img-text2 p,
.box6 .img-text2 h2 {
  color: rgba(9, 9, 51, 0.658);
}
.box5 h2,
.box6 h2 {
  font-family: sans-serif;
  font-weight: 900;
}

@media (max-width: 800px) {
  .services-section h1 {
    padding: 1rem 0;
    font-size: 1.5rem;
  }
  .services-section p {
    padding-bottom: 1rem;
    font-size: 14px;
  }
  .box5 .img-text1 {
    bottom: 0;
  }
  .box5 .img-text1 p {
    padding-top: 1rem;
  }
  .box6 .img-text2 {
    bottom: 0;
  }
  .box6 .img-text2 p {
    padding-top: 1rem;
  }
}
@media (max-width: 700px) {
  .services-section {
    width: 100%;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "box2"
      "box1"
      "box3"
      "box4"
      "box5"
      "box6";
  }
  .box1 {
    grid-area: box1;
  }
  .box2 {
    grid-area: box2;
  }
  .box3 {
    grid-area: box3;
  }
  .box4 {
    grid-area: box4;
  }
  .box5 {
    grid-area: box5;
  }
  .box6 {
    grid-area: box6;
  }

  .services-section h1 {
    font-size: 2.5rem;
    color: rgb(25, 25, 94);
  }
  .services-section p {
    color: #777;
    font-family: sans-serif;
    padding-bottom: 2rem;
    line-height: 1.5;
    font-weight: 600;
  }
  .box4 h5 a::after {
    width: 100%;
  }
  .box1 h5 a::after {
    width: 100%;
  }
}

/* Testimonial Section */
.testimonial-section {
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.testimonial-section h3 {
  color: #b6b6b6;
  font-family: sans-serif;
  font-weight: 900;
  text-align: center;
  padding-bottom: 5rem;
  letter-spacing: 4px;
}
.testimonial-section-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 20px;
}
.testimonial-section img {
  width: 4rem;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.testimonial-section p {
  color: #777;
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 600;
}
.testimonial-section h4 {
  padding-top: 4rem;
  color: #222;
  font-weight: 900;
  font-family: sans-serif;
}
.testimonial-section h5 {
  color: #b6b6b6;
  padding-top: 1rem;
  font-family: sans-serif;
  font-size: 12px;
}
@media (max-width: 760px) {
  .testimonial-section-row {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    grid-gap: 20px;
  }
  .testimonial-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .testimonial-section-row {
    grid-gap: 50px;
  }
  .testimonial-section img {
    width: 3rem;
    margin-bottom: 1.5rem;
  }
}

/* Images Section */

.img-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.img-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 760px) {
  .img-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/* Footer */
footer {
  background: rgb(133, 204, 198);
  display: grid;
  place-content: center;
  text-align: center;
}
footer h2 {
  padding: 2rem 0 1rem 0;
}
footer h2 a {
  text-decoration: none;
  color: rgb(22, 80, 53);
  font-size: 1.7rem;
  font-family: sans-serif;
  font-weight: 900;
  transition: 0.5s;
}
footer h2 a:hover {
  color: #eee;
}
.footer-list ul {
  display: flex;
  gap: 20px;
  list-style: none;
  padding-bottom: 3rem;
}
.footer-list a {
  text-decoration: none;
  color: rgb(22, 80, 53);
  font-weight: 600;
  font-family: sans-serif;
  transition: 0.5s;
}
.footer-list a:hover {
  color: #eee;
}
.footer-social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-bottom: 3rem;
}
.footer-social-links img {
  width: 1.4rem;
}
